APP_ENV=dev
APP_SECRET=1e2db8d94f96e1e138f6166bc207c215
API_VERSION=0.0.1
DATABASE_URL="mysql://symfony:symfony@database:3306/nursery?serverVersion=8.0.31"

MESSENGER_TRANSPORT_DSN=doctrine://default

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE='youshallnotpass'
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8083/.well-known/mercure
MERCURE_JWT_SECRET=hJl5v2MincKCOvpqbxJ83i76jDaafNZ27Vr+0My38pI=
###< symfony/mercure-bundle ###

FLYSYSTEM_ADAPTER=local

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_BUCKET_NAME=avatar
AWS_ENDPOINT=http://localhost:4566